# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

file.path.initial=src/main/resources/static/invalid-data.csv
file.path.final=src/main/resources/processedFiles/invalid-data.csv